{"engines":{"composer":"^0.19.7"},"name":"e-commerce-network","version":"0.0.2","description":"this is a simulation of an e-commerce","scripts":{"prepublish":"mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/e-commerce-network.bna","pretest":"npm run lint","lint":"eslint .","test":"nyc mocha -t 0 test/*.js && cucumber-js"},"keywords":["composer","composer-network"],"author":"azzahamdani","email":"azzahamdani@gmail.com","license":"Apache-2.0","devDependencies":{"composer-admin":"^0.19.7","composer-cli":"^0.19.7","composer-client":"^0.19.7","composer-common":"^0.19.7","composer-connector-embedded":"^0.19.7","composer-cucumber-steps":"^0.19.7","chai":"latest","chai-as-promised":"latest","cucumber":"^2.2.0","eslint":"latest","nyc":"latest","mkdirp":"latest","mocha":"latest"}}