/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule azzaassets {
    description: "azza is allowed to delete its asset  "
    participant (p): "org.acme.sintegralabsbc.Customer#azza"
    operation: DELETE
    resource (v): "org.acme.sintegralabsbc.Vehicle"
    condition: (v.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule azzadeny {
    description: "azza is not allowed to delete anything "
    participant: "org.acme.sintegralabsbc.Customer#azza"
    operation: DELETE
    resource: "org.hyperledger.composer.system.Asset"
    action: DENY
}

rule Default {
    description: "every one is alled every thing in network business level"
    participant: "org.acme.sintegralabsbc.Customer"
    operation: ALL
    resource: "**"
    action: ALLOW
}

//Administartion Level 
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

